.grid-container {
    position: relative;
    margin: 50px auto;
    /* outline: 1px solid lightgrey;
    background-image: linear-gradient(to right, lavender 1px, transparent 1px), 
                linear-gradient(to bottom, lavender 1px, transparent 1px);  */
}

.App {
    display: flex;
    flex-direction: row;
}

.info-container {
    display: flex;
    height: 400px;
    flex-direction: column;
    justify-content: space-around;
}

.pop-up {
    /* background-color: lightgray; */
    /* margin: 100px auto; */
    height: 250px;
    /* position: relative; */
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    opacity: 0.9;
    justify-content: space-around;
}
